$dark-red: #b42e2e
.error-container
  position: absolute
  top: 10px
  right: 10px
  width: 400px
  max-width: 400px
  background: lightcoral
  border: 2px solid $dark-red
  padding: 10px
  border-radius: 10px
.error-container-header
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center

.error-close-button
  cursor: pointer
hr
  color: $dark-red
  border: 1px solid $dark-red
  padding: 0
p
  padding: 0
  margin: 0

.error-title
  font-weight: bold
.error-message-text
  font-style: italic
  font-size: large

.error-message-expected-input
  font-weight: bold

.slide-enter-active,
.slide-leave-active
  transition: all 0.25s ease


.slide-enter-from,
.slide-leave-to
  opacity: 0
  transform: translateY(-100%)
